quarkusPluginId=io.quarkus
quarkusPluginVersion=2.14.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.14.0.Final
awsSdk2Version=2.18.11
kotlin.code.style=official